group-common-component {
    .home-project-inside-group {
        @extend %GROUP-SIDEBAR-STYLE;
        .account-span {
            color: #999;
        }
        .sort-group-li {
            .group-li {
                cursor: move;
                .group-name {
                    cursor: move;
                }
            }
            .child-group-div {
                .api-list-li {
                    padding-left: 0;
                    width: 100%;
                    .group-name {
                        text-indent: 29px;
                    }
                }
            }
        }
        .divide-li{
            border-bottom:1px dashed #e5e5e5;
        }
        .sv-helper {
            background-color: #eee;
            * {
                background-color: #eee;
            }
        }
        .title-ul{
            >li .tab-last-btn{
                margin-left:0;
                border-left:none;
                border-radius:0 3px 3px 0;
            }
            >li .tab-first-btn{
                border-radius:3px 0 0 3px; 
            }
            >li .un-margin-left-btn{
                margin-left:0;
            }
        }
        .child-group-div {
            .api-list-li {
                @include eo-width(100%, 7px);
                padding-right: 0;
                .group-name {
                    text-indent: 2.5em;
                    color: #333;
                }
                .group-function {
                    margin-left: -67px;
                }
            }
            .elem-active {
                background-color: #ccead1;
            }
        }
    }
}

.shrink-div,
.shrink-inside-div {
    group-common-component {
        .home-project-inside-group {
            left: 61px;
        }
    }
}
