gateway-api-list {
    table {
        .icon-favorfill {
            color: #f48932;
        }
        .icon-favor {
            color: #ccc;
            display: none;
        }
        .icon-circle {
            font-size: 12px;
            margin-right: 5px;
        }
        .count-span {
            color: #999;
            font-weight: initial;
            font-size: 12px;
        }
        .get-label {
            border-radius: 3px;
            margin-right: 8px;
            font-size: 12px;
            display: inline-block;
            width: 55px;
            @include eo-line(20px);
            text-align: center;
            text-indent: 0;
        }
        tbody {
            tr {
                &:hover {
                    .icon-favor {
                        display: block;
                    }
                }
            }
        }
    }
}
